<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not Found | ZeroToOne</title>
    <style>
        @font-face {
    font-family: "RobotoSlab";
    src: url("/fonts/RobotoSlabRegular.ttf") format("truetype")
}
        body,html {
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        * {
            font-family: "RobotoSlab";
        }
        h1:first-of-type {
            padding: 0 1rem 0 0 ;
            border-right: 1px solid black;
        }
        h1:last-of-type {
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h1>Page not found</h1>
</body>
</html>